<!doctype html>
<html>
    <head>
        <style>
            .main-container {
                height: 400px;
                border: 1px solid blue;
                overflow-y: scroll;
            }
            .scroll-container {
                height: auto;
                border: 1px solid red;
            }
            .row {
                height: 50px;
            }
            .row:nth-child(odd) {
                background-color: gray;
            }
            .row:hover {
                background-color: RED;
            }
            
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="scroll-container">
                <div class="row"> row 1          </div>
                <div class="row"> row 2         </div>
                <div class="row"> row 3          </div>
                <div class="row"> row 4          </div>
                <div class="row"> row 5          </div>
                <div class="row"> row 6          </div>
                <div class="row"> row 7          </div>
                <div class="row"> row 8          </div>
                <div class="row"> row 9          </div>
                <div class="row"> row 10          </div>
                <div class="row"> row 11          </div>
                <div class="row"> row 12          </div>
                <div class="row"> row 13          </div>
                <div class="row"> row 14          </div>
                <div class="row"> row 15          </div>
                <div class="row"> row 16          </div>
                <div class="row"> row 17          </div>
                <div class="row"> row 18          </div>
            </div>
        </div>
    </body>
</html>